<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #6</title>
    <style>
      body {
            background-color:antiquewhite;
        }
        .container strong {
            background-color: rgb(255, 221, 180);
        }
        .container span {
            background-color: rgb(252, 252, 166);

        }
        .box1{
            border: 1px solid ;
            padding: 10px;
            max-width: 600px;
            background-color: white;
            margin: 15px;
        }
        .box2{
            border: 1px solid ;
            padding: 10px;
            max-width: 600px;
            background-color: white;
            margin:15px;
        }
        .box3{
            border: 1px dotted red ;
            padding: 10px;
            max-width: 600px;
            background-color: white;
            margin:15px;
            color: red;
        }
        .box3 p {
            border: 1px dotted red ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CSS Articles- External CSS sheet!</h2>
        <div class="box1">
            <h2>Heading Num.2</h2>
            <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Illo consectetur magnam obcaecati error culpa dolorum repudiandae non exercitationem amet unde? Earum animi ex facilis voluptate hic. Eveniet et sit unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, numquam, nulla dolores blanditiis atque deserunt, deleniti ex expedita sit praesentium ipsum modi nobis. Nobis laudantium totam explicabo esse, perferendis eos.
                Lorem ipsum<strong> ipsum </strong> consectetur adipisicing elit. Delectus repudiandae autem, saepe deserunt suscipit mollitia. Voluptatem harum et saepe eligendi non, alias doloribus blanditiis iste totam sunt tenetur tempora vero.
                <span>laboriosam!</span>
                
            </p>
        </div>
        <div class="box2">
            <h2>Heading Num.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque perspiciatis sequi dolor qui a nisi. In ad sequi beatae veniam eum iure omnis veritatis quasi perspiciatis, repudiandae maiores sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magni velit ratione ipsa rerum deleniti error quam fuga vitae! Porro dolorum suscipit hic voluptatibus eos corporis! Cumque suscipit esse nisi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic impedit quisquam <strong>iure</strong> saepe architecto odio neque ratione explicabo fugiat magnam deleniti natus quibusdam, unde voluptas minima veritatis provident officia<span> molestiae</span>?
             
            </p>
        </div>
        <div class="box3">
            <h2>Heading Num.2</h2>
            <p>Lorem ipsum<span> dolor</span> sit amet consectetur adipisicing elit. Ipsam neque perspiciatis sequi dolor qui a nisi. In ad sequi beatae veniam eum iure omnis veritatis quasi perspiciatis, repudiandae maiores sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Ea</span> magni velit ratione ipsa rerum deleniti error quam fuga vitae! Porro dolorum suscipit hic voluptatibus eos corporis! Cumque suscipit esse nisi.
              
                
            </p>
        </div>
    </div>
</body>
</html>