<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #7</title>
    <style>
        
      .container h3 {
          text-decoration: underline;

      }
      .text1{
      color: blue;
      }
      .content a{
          color: orange;
          padding: 2px;
      }
      .lists a{
           color: red;
           padding: 5px;
      }
      .list1 li{
          
      }
      .list1 dd{
        list-style-type: circle;
        color: blue;
      }
      .list2{
          color: blue;
          margin-left: 85px;
      }
      .list2 li {
        list-style-type: none;
      }
    </style>
</head>
<body>
    <div class="container">
        <h3>Have Fun While Styling!</h3>
        <hr>
        <div class="content">
            <p class="text1">Here is a text <a href="#">with a link</a>. Let's do it!</p>
            <p>We have more <a href="#">links</a>here:</p>
            <p>Is this a (<a href="#" style="background-color: yellow; color:brown;">links</a>).</p>
        </div>
        <div class="lists">
            <p>We have a list</p>
            <ul class="list1">
                <li> <strong>Please,<a href="#">ClickMe!</a></strong></li>
                <br>
                <li>Can you ? let's count</li>
                <dd><li><strong>111</strong></li></dd>
                <dd><li >222<a href="#">Another Link</a></li></dd>
                <dd><li>333</li></dd>
              
            </ul>
            <ul class="list2">
                <li><strong>red</strong></li>
                <li>green</li>
                <li >blue <a href="#">Colors Link</a></li>
            </ul>
            <ul><li>That's Enough !</li></ul>
        </div>
    </div>
</body>
</html>